package com.exam;

public class Ex002 {

	public static void main(String[] args) {
		//변수의 선언과 초기화(메모리(데이터를 저장할 공간)에 값을 할당)
		
		// 변수 선언시 형식
		// 예) 자료형 변수명; or 데이터 변수명 = 값
		// 변수 선언 및 데이터 입력시 자료형에 맞는 값을 지정해야함.
		
	    //  정수형데이를 저장할 공간에 a에 10을 저장한다.
		int a = 10; //변수선언및 초기화
		int b; //변수선언
		b = 20; //변수에 값 저장
		
		int c,d; // 변수 두개 이상을 동시에 선어니 --> , <-- 로 구분한다.
		// = : 대입문(대입연산자)
		c = a + b;
		d = a - b;
		
		System.out.println(a+"," +b+","+c+","+d);
		/*              숫자 + 문자열 + 숫자 +문자열 + 숫자
		 *  --> 자바에서는 다른 자료형의 데이터들 끼리도 연산이 가능하다.
		 *      다른 자료형과 문자열의 + 연산자로 연결하여 연산을 계산한다.asdasdasd
		 *          
		 */
		System.out.printf("%d, %d, %d, %d%n",a,b,c,d);
		System.out.format("%d, %d, %d, %d%n",a,b,c,d);
		// \n , %n ==> 줄바꿈 서식이다. 
		// \n , %n ==> 다른 두개를 동시에 사용할 수 없다.
		
		
		
		
	}
}
